{
	"name": "countdown",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fontsource/work-sans": "^4.5.10",
		"preact": "^10.9.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.3.0",
		"@tailwindcss/forms": "^0.5.2",
		"autoprefixer": "^10.4.8",
		"esbuild": "^0.14.44",
		"postcss": "^8.4.14",
		"tailwindcss": "^3.1.8",
		"vite": "^3.0.0"
	}
}
